<!DOCTYPE html>
<html lang="en">
<head>
    <title>TravelEase - Book Your Dream Vacation</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <nav>
        <div class="logo">TravelEase</div>
        <div class="nav-links">
            <a href="#" class="active">Home</a>
            <a href="#destinations">Destinations</a>
            <a href="#deals">Deals</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <header class="hero">
        <h1>Discover Your Next Adventure</h1>
        <p>Find and book your perfect getaway</p>
    </header>

    <main>
        <section class="booking-form">
            <h2>Search Your Trip</h2>
            <form>
                <div class="form-row">
                    <div class="form-group">
                        <label for="destination">Where to?</label>
                        <input type="text" id="destination" placeholder="Enter destination" required>
                    </div>
                    <div class="form-group">
                        <label for="departure">Departure</label>
                        <input type="date" id="departure" required>
                    </div>
                    <div class="form-group">
                        <label for="return">Return</label>
                        <input type="date" id="return" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="travelers">Travelers</label>
                        <select id="travelers" required>
                            <option value="1">1 Adult</option>
                            <option value="2">2 Adults</option>
                            <option value="3">3 Adults</option>
                            <option value="4">4 Adults</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="class">Class</label>
                        <select id="class" required>
                            <option value="economy">Economy</option>
                            <option value="business">Business</option>
                            <option value="first">First Class</option>
                        </select>
                    </div>
                </div>
                <button type="submit" class="search-btn">Search Flights</button>
            </form>
        </section>

        <section id="destinations" class="destinations">
            <h2>Popular Destinations</h2>
            <div class="destination-grid">
                <div class="destination-card">
                    <div class="destination-image paris"></div>
                    <h3>Paris, France</h3>
                    <p>From $599</p>
                    <button class="book-btn">Book Now</button>
                </div>
                <div class="destination-card">
                    <div class="destination-image bali"></div>
                    <h3>Bali, Indonesia</h3>
                    <p>From $799</p>
                    <button class="book-btn">Book Now</button>
                </div>
                <div class="destination-card">
                    <div class="destination-image tokyo"></div>
                    <h3>Tokyo, Japan</h3>
                    <p>From $899</p>
                    <button class="book-btn">Book Now</button>
                </div>
            </div>
        </section>

        <section id="deals" class="deals">
            <h2>Special Deals</h2>
            <div class="deals-grid">
                <div class="deal-card">
                    <h3>Early Bird Special</h3>
                    <p>Book 60 days in advance and save 20%</p>
                    <button class="book-btn">Learn More</button>
                </div>
                <div class="deal-card">
                    <h3>Last Minute Deals</h3>
                    <p>Up to 30% off on last-minute bookings</p>
                    <button class="book-btn">Learn More</button>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <h2>Need Help?</h2>
            <div class="contact-info">
                <p>📞 Call us: 1-800-TRAVEL</p>
                <p>✉️ Email: support@travelease.com</p>
                <p>🕒 Available 24/7</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>About Us</h4>
                <p>Making travel dreams come true since 1970</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <a href="#">FAQs</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="footer-section">
                <h4>Newsletter</h4>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 1970 TravelEase. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>